{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "glorious-ugliness"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2015/pacificnw/sidewalk-rage"
    }
  },
  "title": "",
  "description": "",
  "url": "",
  "slug": "",
  "tags": [],
  "image": "http://seattletimes.com/art/ui/fb_icon_large.jpg",
  "production": true,
  "embedded": true
}
